DATABASE = proofOfWork
DB_USERNAME = postgres
DB_PASSWORD = 123
DB_HOST = localhost
DIALECT = postgres

STRIPEKEY = sk_test_51LkrzLFJuyhKUj0PCwp7Vqo5mpEhOQcVRIwjJt2nqf98YBegCj3UnpLYVaAynZhDvJZPOD4heZws2RUffjpe15UQ00su6WnlI1